<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>แนะนำ</title>
<link rel="stylesheet" href="mainstyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/COOL_-_1.png">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-image: url(images/หลัง2.png);
            margin: 0;
            padding: 0;
        }
        header {
            
            color: #26484f;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .store-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .store-info img {
            width: 450px;
            height: 450px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 20px;
        }
        .store-details {
            flex: 1;
            max-width: 600px;
        }
        .store-details h2 {
            color: #333;
        }
        .store-details p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .store-details ul {
            list-style-type: none;
            padding-left: 0;
        }
        .store-details ul li {
            background-color: #f0f0f0;
            margin: 8px 0;
            padding: 10px;
            border-radius: 5px;
        }
        footer {
            
            color: white;
            text-align: center;
            padding: 0.5px 1;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<nav-menu>
    <div class="content-item2">
        <div class="nav-con2">
        <p></p>
        <a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> หน้าหลัก</a>
    </div>
    </div>
</nav-menu>
<header>
    <h1>การชำระเงิน</h1>
</header>

<div class="container">
    <div class="store-info">
        <img src="images/ชำระเงิน.png" alt="การชำระเงิน">
        <div class="store-details">
            <h2>Cool Design Payment</h2>
            <p>การชำระเงิน </p>
            <ul>
                <li>ชื่อบัญชี : นาย อติชาติ ศรีกุญชร</li>
                <li>ธนาคาร : กสิกรไทย</li>
                <li>เลขบัญชี : 135-2-88891-1</li>
                <li>หรือเลือกแสกนได้ที่ QR code (ถ้าหากแสกนไม่ติด ให้ติดต่อกลับทันทีเพื่อการแก้ไข)</li>
                <li>ดูให้ระเอียดก่อนโอนเงินทุกครัง</li>
                <li>โอนมัดจำ = จองคิว </li>
                <li>หลังจากชำระเงินเรียบร้อยแล้ว ส่งสลิปใน Ticket ของตัวเองทุกครั้ง เพื่อเป็นการยืนยันคิวของตัวเองนะครับบ!!</li>
            </ul>
        </div>
    </div>
</div>

<footer>
    <p>cool</p>
</footer>

</body>
</html>
